# jenkins-plugin-guard-sample

./: README.md  pom.xml
src/main/java/com/dominikcebula/jenkins/plugins/guard/: GuardPluginFlowExecutionListener.java  GuardPluginRunListener.java
src/main/resources/: index.jelly
src/test/java/com/dominikcebula/jenkins/plugins/guard/: GuardPluginFreestyleTest.java  GuardPluginMavenTest.java  GuardPluginPipelineTest.java
